# EnsekTest

./: MP.EnsekTest.sln  Readme.md
MP.EnsekTest.Api/: MP.EnsekTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MP.EnsekTest.Api.Tests/: MP.EnsekTest.Api.Tests.csproj  TestCases.cs
MP.EnsekTest.Api.Tests/Controllers/: MeterReadingsControllerTests.cs
MP.EnsekTest.Api.Tests/ModelBinders/: MeterReadingCsvModelBinderTests.cs
MP.EnsekTest.Api/Business/MeterReads/: IMeterReadingsPersistor.cs  IMeterReadingsService.cs  IMeterReadingsValidator.cs  MeterReadingsPersistor.cs  MeterReadingsService.cs  MeterReadingsValidator.cs
MP.EnsekTest.Api/Configuration/: DatabaseCreationExtensions.cs
MP.EnsekTest.Api/Constants/: ControllerErrorMessageConstants.cs
MP.EnsekTest.Api/Controllers/: MeterReadingsController.cs
MP.EnsekTest.Api/Dtos/: MeterReadingDto.cs  MeterReadingsUploadResultDto.cs  RawMeterReadingDto.cs
MP.EnsekTest.Api/Exceptions/: ApiException.cs
MP.EnsekTest.Api/ModelBinders/: MeterReadingCsvModelBinder.cs
MP.EnsekTest.Api/Properties/: launchSettings.json
MP.EnsekTest.Api/Requests/: MeterReadingsUploadRequest.cs
MP.EnsekTest.Api/Responses/: MeterReadingsUploadResponse.cs
MP.EnsekTest.Data/: MP.EnsekTest.Data.csproj
MP.EnsekTest.Data/Database/: EnsekContext.cs  EnsekDatabaseCreator.cs  EnsekDatabaseOptions.cs
MP.EnsekTest.Data/Entities/: Account.cs  MeterRead.cs
MP.EnsekTest.Data/Repositories/: IMeterReadRepository.cs  MeterReadRepository.cs
MP.EnsekTest.Utilities/: MP.EnsekTest.Utilities.csproj
MP.EnsekTest.Utilities/Helpers/: CsvParser.cs  ICsvParser.cs
(+3 files in other folders)
